{
	"IsHorizontal": true,
	"name": "斗破苍穹乐园（竞技派对）",
	"packageName": "5C5C0895435CA63CF29576B9118B345C",
	"foldername": "findx",
	"mainScene": 1,
	"scenePublic": 1,
	"intro": "删除引导弹窗广告",
	"notes": "删除引导弹窗广告",
	"editorVersion": "v0.42.0.5",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":1}",
	"devEnv": 4,
	"needToMgs": 0,
	"attribute": 2,
	"autoSubmitAudit": false,
	"lightZipIgnore":
	{
		"suffixMatches": [
			".meta",
			".ts",
			".ui",
			".uimap",
			".mat"
		],
		"fullMatches": [
			"Asset_Data_List"
		],
		"prefixMatches": [
			"AutoBackup/",
			"JavaScripts/",
			"Plugins/"
		]
	},
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}