[WorldSetting]
gravityType=4
gravityNum=-1600
campType=1
campNum=1
MaxPlayerNum=18
reservePlayerNum=3
joinMidway=True
voiceOpen=False
PlayerOfCampNum_1=1
autoReconnectTime=10
matchReconnectTime=60
bUseTemplatJoystick=False
bLSMode=false
PlayerStyle=AnimeFemale
bWorldKillZEnabled=False
WorldKillZ=-1000.000000

[ResolutionSettings]
bIsFill=True
bIsUseCustom=False
NewBGAspectRatio=1.777778
NewPaddingPercent=X=0.100 Y=0.060
NewBrushName=Border_iPhoneX
SelectedIndex=0
bHorizontalScreen=True

[EditorVersion]
Version=v0.36.0.6

[Transform]
Num_Translate=1
Num_Rotate=5
Num_Scale=0.062500

