[WorldSetting]
gravityType=4
gravityNum=-1600
campType=1
campNum=1
MaxPlayerNum=18
reservePlayerNum=3
joinMidway=True
voiceOpen=False
PlayerOfCampNum_1=1
autoReconnectTime=10
matchReconnectTime=60
bUseTemplatJoystick=False
bLSMode=false
PlayerStyle=AnimeFemale
bWorldKillZEnabled=False
WorldKillZ=-1000.000000
NavMeshRadius=80
NavMeshHeight=200

[ResolutionSettings]
bIsFill=True
bIsUseCustom=False
NewBGAspectRatio=1.777778
NewPaddingPercent=X=0.034 Y=0.078
NewBrushName=Border_iPhoneX
SelectedIndex=0
bHorizontalScreen=True
NewResolutionName=Viewport Resolution
NewWidth=1600
NewHeight=900

[EditorVersion]
version=v0.43.0.2

[Transform]
Num_Translate=1
Num_Rotate=5
Num_Scale=0.062500

[CameraPosition]
StartCameraPosition=" MWX=3487.048 MWY=1194.529 MWZ=2948.920"

